<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ActiveAccount.ascx.cs"
    Inherits="TNGames.Controls.FrontEnd.ActiveAccount" %>
<table width="100%" border="0" cellspacing="0">
    <tr>
        <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="bgheaderleft">
                        &nbsp;
                    </td>
                    <td valign="middle" class="header">
                        <img alt="khtk" src="/images/web/kichhoattaikhoan.png" alt="" width="261" height="39" />
                    </td>
                    <td class="bgheaderright">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="content">
            <div class="mycontent">
                <asp:Label ID="lblMsg" runat="server" />
            </div>
        </td>
    </tr>
</table>
