<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DashBoard.ascx.cs" Inherits="TNGames.Controls.Admin.DashBoard" %>
<p>
    <a href="/admincp/settings">Cấu hình</a>
</p>
<hr />
<h4>
    Game thử tài phân tích trận đấu</h4>
<p>
    <a href="/admincp/betting-game-settings">Cấu hình</a>
    <br />
    <a href="/admincp/betting-edit">Thêm</a>
    <br />
    <a href="/admincp/betting-list">Danh sách</a>
    <br />
    <a href="/admincp/betting-list?isr=true">Xếp hạng</a>
</p>
<hr />
<h4>
    Game thử tài dự đoán</h4>
<p>
    <a href="/admincp/prediction-game-settings">Cấu hình</a>
    <br />
    <a href="/admincp/prediction-edit">Thêm</a>
    <br />
    <a href="/admincp/prediction-list">Danh sách</a>
    <br />
    <a href="/admincp/prediction-list?isr=true">Xếp hạng</a>
</p>
<hr />
<h4>
    Game thử tài kiến thức</h4>
<p>
    <a href="/admincp/question-game-settings">Cấu hình</a>
    <br />
    <a href="/admincp/question-edit">Thêm</a>
    <br />
    <a href="/admincp/question-list">Danh sách</a>
    <br />
    <a href="/admincp/question-list?isr=true">Xếp hạng</a>
</p>
